GET /2 HTTP/1.1
Host: localhost:14006
User-Agent: Mozilla/5.0 
(X11; Ubuntu; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,
*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzi
p, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1



GET /2 HTTP/1.1
GET /favicon.ico HTTP/1.1
Host: localhost:14006
User-Agent: Mo
zilla/5.0 (X11; Ubuntu; Linux x86_64; rv:57.0) Gecko/20100101 Fi
refox/57.0
Accept: text/html,application/xhtml+xml,application/
xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Enc
oding: gzip, deflate
Connection: keep-alive


GET /favicon.ico HTTP/1.1
POST /input HTTP/1.1
Host: localhost:14006
User-Agent: Mozilla
/5.0 (X11; Ubuntu; Linux x86_64; rv:57.0) Gecko/20100101 Firefox
/57.0
Accept: text/html,application/xhtml+xml,application/xml;q
=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding
: gzip, deflate
Referer: http://localhost:14006/2
Content-Type
: application/x-www-form-urlencoded
Content-Length: 33
Connect
ion: keep-alive
Upgrade-Insecure-Requests: 1

name_field=Defa
ult+name+for+team.
